# WebApiDockerTest2

./: Dockerfile  WebApiDockerTest2.sln
WebApiDockerTest2/: Program.cs  WebApiDockerTest2.csproj
WebApiDockerTest2/Base/: HomeController.cs
WebApiDockerTest2/Controllers/: TestController.cs
WebApiDockerTest2/DependencyInjection/: Dependencies.cs
WebApiDockerTest2/Handlers/: EchoStringRequestHandler.cs  TestRequestHandler.cs
WebApiDockerTest2/Properties/: launchSettings.json
